# rockClub

./: README.md
backend/: RockClub.sln
backend/RockClub.API/: BuilderExtensions.cs  Program.cs  RockClub.API.csproj  RockClub.API.http  appsettings.json
backend/RockClub.API/Controllers/: ColaboradorController.cs  LoginController.cs
backend/RockClub.API/Filters/: ColaboradorCreateSchema.cs  ColaboradorUpdateSchema.cs  UsuarioCreateSchema.cs
backend/RockClub.API/Properties/: launchSettings.json
backend/RockClub.Application/: RockClub.Application.csproj
backend/RockClub.Application/ColaboradorCQ/Commands/: CreateColaboradorCommand.cs  DeleteColaboradorCommand.cs  DisableColaboradorCommand.cs  EnableColaboradorCommand.cs  UpdateColaboradorCommand.cs
backend/RockClub.Application/ColaboradorCQ/Dtos/: ColaboradorCreateDTO.cs  ColaboradorResponseDTO.cs
backend/RockClub.Application/ColaboradorCQ/Handlers/: CreateColaboradorCommandHandler.cs  DeleteColaboradorCommandHandler.cs  DisableColaboradorCommandHandler.cs  EnableColaboradorCommandHandler.cs  GetAllColaboradoresQueryHandler.cs  GetColaboradorQueryHandler.cs  UpdateColaboradorCommandHandler.cs
backend/RockClub.Application/ColaboradorCQ/Queries/: GetAllColaboradoresQuery.cs  GetColaboradorQuery.cs
backend/RockClub.Application/ColaboradorCQ/Validators/: CreateColaboradorComandValidator.cs  DisableColaboradorCommandValidator.cs  EnableColaboradorCommandValidator.cs  GetColaboradorQueryValidator.cs  UpdateColaboradorCommandValidator.cs
backend/RockClub.Application/Response/: Response.cs
frontend/: README.md  (+3 more)
(+72 files in other folders)
