<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockClub.Application\RockClub.Application.csproj" />
    <ProjectReference Include="..\RockClub.Domain\RockClub.Domain.csproj" />
    <ProjectReference Include="..\RockClub.Infra\RockClub.Infra.csproj" />
    <ProjectReference Include="..\RockClub.Services\RockClub.Services.csproj" />
  </ItemGroup>

</Project>
